1-1) 개미군단
//생각하기!
//hp가 자연수고 -5 -3 -1 로 대처 할 수 있다.
//1. 1/3/5 함수를 따로 만든다.
//2. 5로 가장먼저 나눠보고, 나머지가 나오면 그걸 다시 -3으로 나눠보고 안되면 -1 로 나눠본다.
//3. 나눠본 숫자만큼을 합쳐주는 함수로 다시 합쳐주면 profit이 아닐까?

2-1) 모스부호
//생각하기
//1. morse 함수를 만든다, 그 후 split 함수로 특정 부분을 잘라낸다.
//2. 그 뒤를.. 모르겠는데?

3-1) 가위 바위 보
//생각하기
//1. 가위 2  / 바위 0  / 보 5 라면,  셋 다 함수로 만들어서 2가 나오면 0으로 만들고, 0이 나오면 5로 나오게하고, 5가 나오면 2가 나오게 하면 되는거 아닌가?
//2. booleen 잘 사용해보면 되지 않을까..? 

4-1) 구슬을 나누는 경우의 수
//생각하기
//1. 팩토리얼을 들어보기만 했지, 실제로 써본적은 없는데.. 3! = 6..?
//2. 정답을 대놓고 알려주고 힌트를 줬지만.. 하나도 모르겠다 bb..